//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
           &kp Q      &kp W  &kp E      &kp R     &kp T                 &kp Y      &kp U     &kp I  &kp O      &kp P
           &kp A      &kp S  &kp D      &kp F     &kp G                 &kp H      &kp J     &kp K  &kp L      &kp SEMI
&kp LSHFT  &kp LCTRL  &kp Z  &kp X      &kp C     &kp V                 &kp B      &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH
                             &lt 1 ESC  &kp LGUI  &hm LEFT_ALT SPACE    &lt 1 RET  &kp BSPC  &mo 2
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6    &kp N7     &kp N8     &kp N9  &kp N0
        &trans  &trans  &trans  &trans  &kp LBKT    &kp RBKT  &kp MINUS  &kp EQUAL  &trans  &kp SQT
&trans  &trans  &trans  &trans  &trans  &kp LPAR    &kp RPAR  &trans     &trans     &trans  &trans   &kp BACKSLASH
                        &trans  &trans  &trans      &trans    &trans     &trans
            >;
        };

        Sym {
            bindings = <
        &kp GRAVE  &trans  &bt BT_CLR_ALL  &bt BT_SEL 0      &bt BT_SEL 1            &trans      &trans        &trans        &trans     &trans
        &kp TAB    &trans  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT              &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &trans
&trans  &trans     &trans  &trans          &kp C_BRI_DEC     &kp C_BRIGHTNESS_INC    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans     &trans  &trans
                           &trans          &trans            &trans                  &trans      &trans        &trans
            >;
        };
    };
};
